<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>To Do Liste</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: blanchedalmond;
            font-family: 'Gemunu Libre', sans-serif;
            padding-top: 10%;
            font-size: 120%;
            text-align: center;
        }

        a,
        p {
            color: black;
        }

        .container {
            max-width: 60%;
            margin: auto;
            background-color: cadetblue;
        }

        .full-withradius {
            position: relative;
            background: rgb(233, 232, 220);

            /*The background extends to the outside edge of the padding. No background is drawn beneath the border.*/
            background-clip: padding-box;

            border: solid 8px transparent;
            border-radius: 0.8rem;
        }
    </style>


</head>

<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>

</body>

</html>